<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux</title>
    <style type="text/css">
        table { border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 8px; }
    </style>
</head>
<body>
    <div>
        <div>
            <h1 id="haut">La boutique</h1>

            <a href="index.html#haut">
                <img src="images/flechesverslagauche.png" alt="Retourner en haut" width="50" height="50">
            </a>
        </div>

        <div>
            <table>
                <caption>Liste des jeux</caption>

                <tr>
                    <th>Shadow of the Nexus</th>
                    <th>Mystic Horizons</th>
                    <th>Iron Blade</th>
                    <th rowspan="3"><em>Uniquement<br> cette <br>semaine</em></th>
                </tr>
                <tr>
                    <td><img src="images/shadow_1.webp" width="250" alt=""></td>
                    <td><img src="images/mystic_2.webp" width="250" alt=""></td>
                    <td><img src="images/iron_2.webp" width="250" alt=""></td>
                </tr>
                <tr>
                    <td><button>Ajouter au panier - 29<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - 39<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - 19<sup>99$</sup></button></td>
                </tr>

                <tr>
                    <th>Victory Zone</th>
                    <th>Last Survivor - passe de combat</th>
                    <th>Skybound Adventure</th>
                    <th rowspan="3"><em>En promo</em></th>
</tr>
                <tr>
                    <td><img src="images/victory_2.png" width="250" alt=""></td>
                    <td><img src="images/last_3.webp" width="250" alt=""></td>
                    <td><img src="images/skybound_1.webp" width="250" alt=""></td>
                </tr>
                <tr>
                    <td><button>Ajouter au panier - <del>25<sup>99$</sup></del> 14<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - <del>10<sup>99$</sup></del> 6<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - <del>30<sup>99$</sup></del> 17<sup>99$</sup></button></td>
                </tr>

                <tr>
                    <th>Eternal Quest</th>
                    <th>Sunny's Island</th>
                    <th>Urban Brawl</th>
                    <th rowspan="3"><em>Retro</em></th>
                </tr>
                <tr>
                    <td><img src="images/eternal_3.webp" width="250" alt=""></td>
                    <td><img src="images/sunny_1.webp" width="250" alt=""></td>
                    <td><img src="images/urban_3.webp" width="250" alt=""></td>
                </tr>
                <tr>
                    <td><button>Ajouter au panier - 7<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - 4<sup>99$</sup></button></td>
                    <td><button>Ajouter au panier - 19<sup>99$</sup></button></td>
                </tr>
            </table>
        </div>

        <div>
            <a href="#haut">
                <img src="images/flecheverslehaut.png" alt="Retour en haut" width="80" height="60">
            </a>
        </div>
    </div>
</body>
</html>