<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
         <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>Zone de Jeu</title>
    </head>
    <body>
        <div>
            <div>
            <h1 id="haut">Bienvenue sur Zone de Jeu, votre nouvelle plateforme de référence pour tous vos besoins en jeux vidéo !</h1>
            <img src="images/department-store-emoji-clipart-md.png" alt="" width="25"/>
            <a href="jeux.html">La boutique</a>
            <br />
            <img src="images/vinyles-et-autocollants-jeux-video-game-zone.jpg" width="450" alt= "" />
            <hr>
            </div>
            <div>
                <h2>Présentation de la plateforme</h2>

                <p>Zone de Jeu est une plateforme innovante dédiée aux passionnés de jeux vidéo, offrant un accès facile et
                    rapide à une large bibliothèque de jeux pour tous les goûts.<br />
                    Que vous soyez amateur de jeux d'action, de
                    stratégie, de simulation ou de jeux indépendants, Zone de Jeu vous propose une expérience utilisateur
                    intuitive et une sélection de titres variés pour satisfaire toutes vos envies de gaming.</p>
                <h2>Caractéristiques principales</h2>
                <ul>
                    <li><strong>Catalogue diversifié : </strong>Explorez une vaste collection de jeux, des classiques incontournables aux nouveautés les plus attendues.</li>
                    <li><strong>Téléchargement instantané : </strong>Accédez à vos jeux préférés en quelques clics grâce à notre système de téléchargement rapide et sécurisé.</li>
                    <li><strong>Communauté dynamique : </strong>Rejoignez une communauté de joueurs passionnés, échangez des astuces, des avis, et partagez vos expériences de jeu.</li>
                    <li><strong>Offres exclusives : </strong>Profitez de promotions régulières et d'offres spéciales réservées aux abonné(e)s de Zone de Jeu.</li>
                </ul>
                <h2>Conditions générales d'utilisation</h2>
                <ol>
                    <li><a href="contenu/CGU.html#ac">CGU : Acceptation des Conditions</a></li>
                    <li><a href="contenu/CGU.html#ut">CGU : Utilisation du Contenu</a></li>
                    <li><a href="contenu/CGU.html#re">CGU : Responsabilité de l'Utilisateur</a></li>
                    <li><a href="contenu/CGU.html#pr">CGU : Protection des Données Personnelles</a></li>
                    <li><a href="contenu/CGU.html#mo">CGU : Modification des Conditions</a></li>
                </ol>
                <a href="#haut">
                    <img src="images/flecheverslehaut.png" alt="Aller en haut" width="70" height="50" >
                </a>
            </div>
        </div>
</body>
</html>